h2 {
    font-family: "Syne";
    font-size: 56px;
    font-weight: 800;
    margin: 0;
    height: fit-content;
    width: fit-content;
    margin-top: -39px;
    position: absolute;
    top: 0;
    padding: 0px 10px 0px 10px;
    background-color: #FFFCF3;
    transition: all ease-in-out 125ms;

    &:hover {
        color: #FF9900;
        transition: all ease-in-out 125ms;
    }
}

.iconsList {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 50px;
    border: 4px solid black;
    position: relative;
    padding: 70px;

    .skillDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 120px;
    }

    img {
        height: 80px;
        transition: all ease-in-out 250ms;

        &:hover {
            transform: translateY(-10px);
            -webkit-filter: drop-shadow(12px 12px 7px rgba(255, 153, 0, 0.5));
            filter: drop-shadow(12px 12px 7px rgba(255, 153, 0, 0.5));
            transition: all ease-in-out 250ms;
        }
    }

    .growthMindsetDiv {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 15px;
        width: 120px;
        position: relative;

        .popup {
            width: 246px;
            display: flex;
            flex-direction: column;
            gap: 10px;
            position: absolute;
            left: 0;
            bottom: 125px;
            border: solid 3px black;
            padding: 15px;
            background-color: #FFFCF3;
            z-index: 10;
            box-shadow: 6px 6px 3px rgba(255, 153, 0, 0.2);
            transition: ease-in-out 250ms;

            div {
                display: flex;
                gap: 20px;
            }

            span {
                color: #FF9900;
            }

            p {
                margin: 0;
            }

            .interestedSkill {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                gap: 10px;

                img {
                    height: 30px !important;
                }

                p {
                    color: #FF9900;
                    font-size: 14px;
                }
            }
        }
    }
}


/* Responsiveness */
@media screen and (max-width: 1170px) {
    .popup {
        left: -200px !important;
    }
}

@media screen and (max-width: 1135px) {
    h2 {
        font-size: 50px;
        margin-top: -36px;
    }
}

@media screen and (max-width: 1035px) {
    h2 {
        font-size: 45px;
        margin-top: -33px;
    }
}

@media screen and (max-width: 805px) {
    h2 {
        font-size: 40px;
        margin-top: -30px;
    }
}

@media screen and (max-width: 727px) {
    h2 {
        font-size: 35px;
        margin-top: -27px;
    }
}

@media screen and (max-width: 700px) {
    .iconsList {
        gap: 10px;
    }

    .skillDiv {
        width: 105px !important;
        gap: 10px !important;

        img {
            height: 60px !important;
        }

        span {
            font-size: 14px;
        }
    }

    .growthMindsetDiv {
        width: 105px !important;
        gap: 10px !important;

        img {
            height: 60px !important;
        }

        span {
            font-size: 14px
        }

        p {
            font-size: 14px;
        }

        .popup {
            width: 220px !important;
            bottom: 100px !important;
            left: -170px !important;
        }
    }
}

@media screen and (max-width: 648px) {
    h2 {
        font-size: 30px;
        margin-top: -24px;
    }
}

@media screen and (max-width: 570px) {
    h2 {
        font-size: 25px;
        margin-top: -21px;
    }
}

@media screen and (max-width: 490px) {
    h2 {
        font-size: 20px;
        margin-top: -18px;
    }

    .iconsList {
        gap: 5px;
        padding: 20px;
    }

    .skillDiv {
        width: 100px !important;
        gap: 10px !important;

        img {
            height: 50px !important;

            &:hover {
                transform: translateY(-4px);
            }
        }

        span {
            font-size: 12px;
        }
    }

    .growthMindsetDiv {
        width: 100px !important;
        gap: 10px !important;

        img {
            height: 50px !important;

            &:hover {
                transform: translateY(-4px);
            }
        }

        span {
            font-size: 12px
        }

        p {
            font-size: 12px;
        }

        .popup {
            width: 190px !important;
            bottom: 82px !important;
            left: -150px !important;
        }
    }
}

@media screen and (max-width: 411px) {
    h2 {
        font-size: 15px;
        margin-top: -15px;
    }

    .growthMindsetDiv {
        .popup {
            left: -115px !important;
        }
    }
}

@media screen and (max-width: 325px) {
    h2 {
        font-size: 14px;
        margin-top: -14px;
    }
}